# coursework_JAVA

./: README.md  airline.db  dependency-reduced-pom.xml  pom.xml
src/: Main.java
src/airline/: Airline.java  AttackAircraft.java  Bomber.java  BusinessJet.java  CargoPlane.java  Fighter.java  Interceptor.java  LightPlane.java  PassengerPlane.java  Plane.java
src/airline/util/: PlaneFactory.java
src/db/: DatabaseManager.java
src/main/airline/: Bomber.java  BusinessJet.java  Fighter.java  PassengerPlane.java  Plane.java
src/main/java/: Main.java
src/main/java/airline/: AttackAircraft.java  Interceptor.java  LightPlane.java  Plane.java
src/main/java/airline/util/: PlaneFactory.java
src/main/java/db/: DatabaseManager.java
src/main/java/ui/: AirlineAppGUI.java  AirlineCLI.java
src/main/resources/: airline.db  logback.xml
src/main/ui/: AirlineCLI.java
src/test/java/: MainTest.java
src/test/java/airline/: AirlineTest.java  AttackAircraftTest.java  BomberTest.java  BusinessJetTest.java  CargoPlaneTest.java  FighterTest.java  InterceptorTest.java  LightPlaneTest.java  PassengerPlaneTest.java  PlaneTest.java
src/test/java/airline/util/: PlaneFactoryTest.java
src/test/java/db/: DatabaseManagerTest.java
src/test/java/ui/: AirlineAppGUITest.java  AirlineCLITest.java  CLIWindowTest.java
src/ui/: AirlineAppGUI.java  AirlineCLI.java  CLIWindow.java
